# Projeto-AgroDb

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/agrodb/back/: BackApplication.java
src/main/java/com/agrodb/back/configuration/: AdminDataSourceConfig.java  ReaderDataSourceConfig.java  SecurityConfig.java  WriterDataSourceConfig.java
src/main/java/com/agrodb/back/controllers/: BoletoController.java  CartaoController.java  ClienteController.java  ItemPedidoController.java  PagamentoController.java  PedidoController.java  PixController.java  ProdutoController.java  ProdutorController.java  ProdutorProdutoController.java
src/main/java/com/agrodb/back/dto/: AddItemDto.java  ClienteResponseDto.java  CreateCertificacaoDto.java  CreateClienteDto.java  CreateEnderecoDto.java  CreatePagamentoBoletoDto.java  CreatePagamentoCartaoDto.java  CreatePagamentoDto.java  CreatePagamentoPixDto.java  CreatePedidoDto.java  CreateProdutoDto.java  CreateProdutorDto.java  RegisterPedidoDto.java  UpdateClienteDto.java  UpdatePedidoDto.java  UpdateProdutoDto.java  UpdateProdutorDto.java  VincularProdutorProdutoDto.java
src/main/java/com/agrodb/back/models/: Certificacao.java  Cliente.java  Endereco.java  ItemPedido.java  ItemPedidoId.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  PagamentoPix.java  Pedido.java  Produto.java  ProdutorProduto.java  ProdutorProdutoId.java  Produtor_rural.java
src/main/java/com/agrodb/back/nosql/models/: LogOperacao.java
src/main/java/com/agrodb/back/nosql/repository/: LogOperacaoRepository.java
src/main/java/com/agrodb/back/nosql/service/: LogOperacaoService.java
src/main/java/com/agrodb/back/repository/admin/: ClienteAdminRepository.java  PedidoAdminRepository.java  ProdutoAdminRepository.java  ProdutorAdminRepository.java
src/main/java/com/agrodb/back/repository/reader/: BoletoReaderRepository.java  CartaoReaderRepository.java  CertificacaoReaderRepository.java  ClienteReaderRepository.java  EnderecoReaderRepository.java  ItemPedidoReaderRepository.java  PagamentoReaderRepository.java  PedidoReaderRepository.java  PixReaderRepository.java  ProdutoReaderRepository.java  ProdutorProdutoReaderRepository.java  ProdutorReaderRepository.java
src/main/java/com/agrodb/back/repository/writer/: CertificacaoWriterRepository.java  ClienteWriterRepository.java  EnderecoWriterRepository.java  ItemPedidoWriterRepository.java  PagamentoBoletoWriterRepository.java  PagamentoCartaoWriterRepository.java  PagamentoWriterRepository.java  PedidoWriterRepository.java  PixWriterRepository.java  ProdutoWriterRepository.java  ProdutorProdutoWriterRepository.java  ProdutorWriterRepository.java
src/main/java/com/agrodb/back/service/: BoletoService.java  CartaoService.java  ClienteService.java  ItemPedidoService.java  PagamentoService.java  PedidoService.java  PixService.java  ProdutoService.java  ProdutorProdutoService.java  ProdutorService.java
src/test/java/com/agrodb/back/: BackApplicationTests.java
